[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/exeAction.cs" type="Script" id=1]

[node name="HBoxContainer" type="MarginContainer"]
margin_right = 384.0
margin_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 5
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 384.0
margin_bottom = 40.0

[node name="OptionButton" type="Button" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "not set"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 304.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
margin_left = 308.0
margin_right = 384.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 30 )

[connection signal="mouse_entered" from="HBoxContainer/OptionButton" to="." method="_on_OptionButton_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/OptionButton" to="." method="_on_OptionButton_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/OptionButton" to="." method="_on_OptionButton_pressed"]
[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
