[gd_scene load_steps=5 format=2]

[ext_resource path="res://game.cs" type="Script" id=1]
[ext_resource path="res://inventory.cs" type="Script" id=2]
[ext_resource path="res://Quests.cs" type="Script" id=3]
[ext_resource path="res://questList.cs" type="Script" id=4]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 0.982
margin_left = 0.799999
margin_top = 20.0
margin_right = -0.800049
margin_bottom = 0.439941
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
margin_right = 1880.0
margin_bottom = 1040.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1873.0
margin_bottom = 1033.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 10

[node name="InventoryAndLog" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
margin_right = 615.0
margin_bottom = 1026.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/InventoryAndLog"]
margin_right = 615.0
margin_bottom = 1026.0

[node name="inventory" type="Tree" parent="MarginContainer2/PanelContainer/HBoxContainer/InventoryAndLog/VBoxContainer"]
margin_right = 615.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="TextLog" type="RichTextLabel" parent="MarginContainer2/PanelContainer/HBoxContainer/InventoryAndLog/VBoxContainer"]
margin_top = 515.0
margin_right = 615.0
margin_bottom = 1026.0
size_flags_vertical = 3
scroll_following = true

[node name="Action" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
margin_left = 625.0
margin_right = 1240.0
margin_bottom = 1026.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Action"]
margin_right = 615.0
margin_bottom = 1026.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="Tabs" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="actionPanel" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer/Actions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Crafting" type="Tabs" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="craftingPanel" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer/Crafting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quest" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
margin_left = 1250.0
margin_right = 1866.0
margin_bottom = 1026.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest"]
margin_right = 616.0
margin_bottom = 1026.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quests" type="Tabs" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="questPanel" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questTree" type="Tree" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests/questPanel"]
margin_right = 588.0
margin_bottom = 970.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/scroll_border = 12
script = ExtResource( 3 )

[node name="questList" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="button_pressed" from="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests/questPanel/questTree" to="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests/questPanel/questTree" method="_on_questTree_button_pressed"]
