[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/game.cs" type="Script" id=1]
[ext_resource path="res://scripts/inventory.cs" type="Script" id=2]
[ext_resource path="res://scripts/Quests.cs" type="Script" id=3]
[ext_resource path="res://actions/craft_scrapChunk.tres" type="Resource" id=4]
[ext_resource path="res://ConsoleTheme.tres" type="Theme" id=5]
[ext_resource path="res://resources/res_metalChunk.tres" type="Resource" id=6]
[ext_resource path="res://actions/exe_scavenge.tres" type="Resource" id=7]
[ext_resource path="res://resources/res_glassBead.tres" type="Resource" id=8]
[ext_resource path="res://quests/qst_intro2.tres" type="Resource" id=9]
[ext_resource path="res://resources/res_makeshiftApendage.tres" type="Resource" id=10]
[ext_resource path="res://resources/res_woodenScrap.tres" type="Resource" id=11]
[ext_resource path="res://resources/res_metalPlate.tres" type="Resource" id=12]
[ext_resource path="res://resources/res_reboot.tres" type="Resource" id=13]
[ext_resource path="res://resources/res_scrap.tres" type="Resource" id=14]
[ext_resource path="res://quests/qst_intro1.tres" type="Resource" id=15]
[ext_resource path="res://actions/craft_makeshiftApendage.tres" type="Resource" id=16]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 5 )
script = ExtResource( 1 )
importResources = [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ) ]
importQuests = [ ExtResource( 15 ), ExtResource( 9 ) ]
importActions = [ ExtResource( 16 ), ExtResource( 4 ), ExtResource( 7 ) ]

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 0.982
margin_left = 0.799999
margin_top = 20.0
margin_right = -0.800049
margin_bottom = 0.439941
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
margin_right = 1880.0
margin_bottom = 1040.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer"]
margin_right = 1880.0
margin_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 10

[node name="InventoryAndLog" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
margin_right = 620.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/InventoryAndLog"]
margin_right = 620.0
margin_bottom = 1040.0

[node name="inventory" type="Tree" parent="MarginContainer2/PanelContainer/HBoxContainer/InventoryAndLog/VBoxContainer"]
margin_right = 620.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="TextLog" type="RichTextLabel" parent="MarginContainer2/PanelContainer/HBoxContainer/InventoryAndLog/VBoxContainer"]
margin_top = 522.0
margin_right = 620.0
margin_bottom = 1040.0
size_flags_vertical = 3
scroll_following = true

[node name="Action" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
margin_left = 630.0
margin_right = 1250.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Action"]
margin_right = 620.0
margin_bottom = 1040.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="Tabs" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
margin_bottom = -2.0
tab_align = 0

[node name="actionPanel" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer/Actions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Crafting" type="Tabs" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
margin_bottom = -2.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="craftingPanel" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Action/TabContainer/Crafting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quest" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
margin_left = 1260.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest"]
margin_right = 620.0
margin_bottom = 1040.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quests" type="Tabs" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
margin_bottom = -2.0

[node name="questPanel" type="VBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="questTree" type="Tree" parent="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests/questPanel"]
margin_right = 600.0
margin_bottom = 987.0
size_flags_vertical = 3
custom_constants/scroll_border = 12
script = ExtResource( 3 )

[connection signal="button_pressed" from="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests/questPanel/questTree" to="MarginContainer2/PanelContainer/HBoxContainer/Quest/TabContainer/Quests/questPanel/questTree" method="_on_questTree_button_pressed"]
